[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
debug_tool = esp-bridge
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    Arduino LoRa
